<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>BMI calculator</h1>

    <form onsubmit="CalculateBMI(); return false">

        <label for="heightinputfeet">
            Your height
        </label>
        <input required class="inputfieldsize" id="heightinputfeet" type="number" min="0" max="10" placeholder="Feet">
        <input required class="inputfieldsize" id="heightinputinch" type="number" min="0" max="11" placeholder="inch">

        <br>

        <label for="weightinput">
            Your Weight
        </label>
        <input required class="inputfieldsize2" id="weightinput" type="number" min="0" max="10" placeholder="85 KG">



        <button type="submit">Calculate</button>

    </form>


    <script src="script.mjs">

    </script>
</body>

</html>